{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "SliceOfPy",
            "database": "sliceofpy_db",
            "username": "gregory",
            "password": "TallyWally123!"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "SliceOfPy",
            "database": "sliceofpy_db",
            "username": "gregory",
            "password": "TallyWally123!"
        }
    ],
    "compile-hero.disable-compile-files-on-did-save-code": false,
    "vue3snippets.enable-compile-vue-file-on-did-save-code": true
}